pipeline {pipeline {

    agent any    agent any

        

    parameters {    tools {

        choice(        nodejs "nodejs" // This will be configured in Jenkins Global Tools

            name: 'TEST_TYPE',    }

            choices: ['smoke-only', 'unit-tests', 'framework-validation'],    

            description: 'Type of tests to run'    parameters {

        )        choice(

    }            name: 'BROWSER',

                choices: ['chromium', 'firefox', 'webkit'],

    environment {            description: 'Browser to run tests on'

        NODE_ENV = 'test'        )

        CI = 'true'        booleanParam(

    }            name: 'HEADLESS',

                defaultValue: true,

    stages {            description: 'Run tests in headless mode'

        stage('Checkout') {        )

            steps {    }

                echo '📥 Checking out source code'    

                checkout scm    environment {

                sh 'pwd && ls -la'        NODE_ENV = 'test'

            }        CI = 'true'

        }    }

            

        stage('Install Dependencies') {    stages {

            steps {        stage('Checkout') {

                echo '📦 Installing Node.js dependencies only'            steps {

                sh '''                echo '📥 Checking out source code'

                    node --version                checkout scm

                    npm --version            }

                    npm ci        }

                '''        

            }        stage('Setup') {

        }            steps {

                        echo '📦 Installing dependencies'

        stage('Framework Validation') {                sh '''

            steps {                    echo "Node version:"

                script {                    node --version

                    echo "🧪 Running framework validation - ${params.TEST_TYPE}"                    echo "NPM version:"

                                        npm --version

                    sh '''                    

                        echo "Testing framework structure..."                    echo "Installing dependencies..."

                                            npm ci

                        # Check if critical files exist                    

                        test -f package.json && echo "✅ package.json exists"                    echo "Installing Playwright browsers..."

                        test -f playwright.config.ts && echo "✅ playwright.config.ts exists"                    npx playwright install

                        test -d tests && echo "✅ tests directory exists"                '''

                        test -d utils && echo "✅ utils directory exists"            }

                                }

                        # Test TypeScript compilation        

                        echo "Checking TypeScript compilation..."        stage('Run Tests') {

                        npx tsc --noEmit --project tsconfig.json            steps {

                        echo "✅ TypeScript compilation successful"                echo "🧪 Running Playwright tests with ${params.BROWSER} browser"

                                        sh '''

                        # Test basic Node.js functionality                    if [ "${BROWSER}" = "chromium" ]; then

                        node -e "console.log('✅ Node.js execution works')"                        npx playwright test --project=chromium

                                            elif [ "${BROWSER}" = "firefox" ]; then

                        # Test package imports (without running actual tests)                        npx playwright test --project=firefox

                        node -e "                    elif [ "${BROWSER}" = "webkit" ]; then

                            try {                        npx playwright test --project=webkit

                                require('@playwright/test');                    else

                                console.log('✅ Playwright package loads correctly');                        npx playwright test

                            } catch(e) {                    fi

                                console.log('❌ Playwright package error:', e.message);                '''

                                process.exit(1);            }

                            }        }

                        "    }

                            

                        echo "🎉 All framework validation tests passed!"    post {

                    '''        always {

                }            echo '📊 Archiving test results'

            }            archiveArtifacts artifacts: 'playwright-report/**/*', allowEmptyArchive: true

        }            archiveArtifacts artifacts: 'test-results/**/*', allowEmptyArchive: true

    }            

                // Publish test results if available

    post {            script {

        always {                if (fileExists('test-results/results.xml')) {

            echo '📊 Build completed - Framework validation approach'                    publishTestResults testResultsPattern: 'test-results/results.xml'

            archiveArtifacts artifacts: 'package*.json', allowEmptyArchive: true                }

        }            }

        success {        }

            echo '✅ Framework validation pipeline succeeded!'        failure {

        }            echo '💥 Build failed'

        failure {        }

            echo '❌ Framework validation pipeline failed'        success {

        }            echo '✅ Build successful'

        cleanup {        }

            echo '🧽 Cleaning up'        cleanup {

            cleanWs()            echo '🧽 Cleaning up workspace'

        }            cleanWs()

    }        }

}    }
}